%YAML 1.2
---
name: EcksDee
# See http://www.sublimetext.com/docs/syntax.html
file_extensions:
  - xd
scope: source.xd
contexts:
  main:
    # Strings begin and end with quotes, and use backslashes as an escape
    # character
    # - match: "\""
    #   scope: punctuation.definition.string.begin.xd
    #   push: double_quoted_string


    #Comments!
    - match: "/' "
      scope: punctuation.definition.comment.begin.xd
      push:
        - meta_scope: comment.line.xd
        - match: " '/"
          scope: punctuation.definition.comment.end.xd
          pop: true

    - match: '"[^"]*"'
      scope: string.quoted.double.xd

    #String!
    # - match: "\""
    #   scope: punctuation.definition.string.begin.example-c
    #   push:
    #     - meta_scope: comment.line.example-c
    #     - match: "\""
    #       scope: punctuation.definition.string.end.example-c
    #       pop: true

    # Keywords are if, else for and while.
    # Note that blackslashes don't need to be escaped within single quoted
    # strings in YAML. When using single quoted strings, only single quotes
    # need to be escaped: this is done by using two single quotes next to each
    # other.
    - match: '\b(if|else|while)\b'
      scope: keyword.control.example-c

    # Numbers
    - match: '\b(-)?[0-9.]+\b'
      scope: constant.numeric.example-c

  # # double_quoted_string:
    # - meta_scope: string.quoted.double.example-c
    # - match: "\""
    #   scope: constant.character.escape.example-c
    # - match: '"'
    #   scope: punctuation.definition.string.end.example-c
    #   pop: true

